# The node IP:PORT of elasticsearch cluster, separated by half comma ',' when there are multiple nodes.
esServerHost=${ip1}:24100,${ip2}:24100,${ip3}:24100
# Whether to enable the sniffer.
snifferEnable=true
connectTimeout=5000
socketTimeout=60000
connectionRequestTimeout=3000
# Maximum connections per route.
maxConnPerRoute=100
maxConnTotal=1000
maxRetryTimeoutMillis=60000

# Whether the cluster is in safe mode?
# In safe mode, it needs to be set to 'true', otherwise it needs to be set to 'false'.
isSecureMode=false
# Whether to turn on SSL mode of Elasticsearch.
# It needs to be set to 'true' in security mode, otherwise it needs to be set to 'false'.
sslEnabled=false

# The fields to be returned, separated by half comma ',' when there are multiple fields.
# See：https://www.elastic.co/guide/en/elasticsearch/hadoop/current/configuration.html
esFilterField=name,age,createdTime
# The batch size of Elasticsearch is 10000 by default.
# It is recommended not to exceed 50000. Otherwise, it will cause OOM error.
esScrollSize=10000
# Elasticsearch 5.0 and above supports this parameter, which is used to adjustment
# the number of partitions that Spark reads data.
# This parameter and 'scroll.size' can improve the throughput and parallelism of tasks.
# If not set, the number of partitions is equal to the number of shards.
esInputMaxDocsPerPartition=500000

# Index name, number of Shard and number of Replication in Elasticsearch.
esIndex=people
esShardNum=5
esReplicaNum=1

# The info of group statistics and range query in Elasticsearch.
esGroupField=age
esQueryField=createdTime
# The start value of the Range Query, including this value.
esQueryRangeBegin=2010-01-01T00:00:00Z
# The end value of the Range Query, excluding this value.
esQueryRangeEnd=2015-12-31T23:59:59
# JSON string of Elasticsearch DSL, cannot have line break,
# Only query parameters are supported, not supported _source, size and others.
esQueryJsonString={"query": {"range": { "%s": {"gte": "%s", "lt": "%s"} } } }
