zkHost=ip:port/solr
zkSslEnable=false
ZOOKEEPER_DEFAULT_SERVER_PRINCIPAL=zookeeper/hadoop.hadoop.com
principal=solruser1
socketTimeoutMillis=120000
zkConnectTimeout=30000
SOLR_KBS_ENABLED=true
COLLECTION_NAME=col_test
DEFAULT_CONFIG_NAME=confWithSchema
shardNum=3
replicaNum=1
maxShardsPerNode=1
autoAddReplicas=false
assignToSpecifiedNodeSet=false
createNodeSet=ip1:port1_solr,ip2:port2_solr,ip3:port3_solr
isNeedZkClientConfig=true