casUrl=https://192.168.xx.xxx:20009/cas/login?service=https%3A%2F%2F192.168.xx.xxx%3A20026%2FHetuEngine%2FHSConsole%2F23%2F
hsconsoleEndpoint=https://192.168.xx.xxx:20026/HetuEngine/HSConsole/23/
user=admin
password=adminPassWord