Client_new {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
keyTab="conf/user.keytab"
principal="user1@HADOOP.COM"
useTicketCache=false
storeKey=true
debug=true;
};
Client {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       username="bob"
       password="xxxxx";
};