# huaweicloud-mrs-example

./: .gitignore  README.md
performance-tools/Elasticsearch/es-performance/: pom.xml
performance-tools/Elasticsearch/es-performance/conf/: espara.properties
performance-tools/Hudi/: README.md  pom.xml
performance-tools/Hudi/script/: CreateHudiCowTableCommandForTpc.txt
performance-tools/Hudi/xsql-data-generator/: pom.xml
performance-tools/Redis/: README.md  pom.xml
src/alluxio-examples/: pom.xml
src/alluxio-examples/conf/: alluxio-site.properties
src/clickhouse-examples/: pom.xml
src/clickhouse-examples/ClickHouseJDBC-Transaction-JavaExample/: pom.xml
src/clickhouse-examples/ClickHouseJDBC-Transaction-JavaExample/conf/: clickhouse-example.properties
src/clickhouse-examples/ClickHouseJDBCJavaExample/: pom.xml
src/clickhouse-examples/ClickHouseJDBCJavaExample/conf/: clickhouse-example.properties
src/clickhouse-examples/conf/: clickhouse-example.properties
src/ctbase-examples/ctbase-export-examples/: README.md  pom.xml
src/demos/board/: README.md  pom.xml
src/doris-examples/doris-jdbc-example/: pom.xml
src/elasticsearch-rest-client-example/: pom.xml
src/elasticsearch-rest-client-example/conf/: esParams.properties
src/elasticsearch-transport-client-example/: pom.xml
src/elasticsearch-transport-client-example/conf/: esParams.properties
src/flink-examples/: pom.xml
src/flink-examples/flink-examples-normal/: pom.xml
src/flink-examples/flink-examples-normal/FlinkCheckpointJavaExample/: pom.xml
src/flink-examples/flink-examples-normal/FlinkCheckpointScalaExample/: pom.xml
src/flink-examples/flink-examples-normal/FlinkClickhouseJavaExample/: pom.xml
src/flink-examples/flink-examples-normal/FlinkClickhouseScalaExample/: pom.xml
src/flink-examples/flink-examples-normal/FlinkConfigtableJavaExample/: pom.xml
src/flink-examples/flink-examples-normal/FlinkConfigtableScalaExample/: pom.xml
src/flink-examples/flink-examples-normal/FlinkHBaseJavaExample/: pom.xml
src/flink-examples/flink-examples-normal/FlinkHudiJavaExample/: pom.xml
src/flink-examples/flink-examples-normal/FlinkKafkaHbaseJavaExample/: pom.xml
src/flink-examples/flink-examples-normal/FlinkKafkaJavaExample/: pom.xml
src/flink-examples/flink-examples-normal/FlinkKafkaScalaExample/: pom.xml
src/flink-examples/flink-examples-normal/FlinkPipelineJavaExample/: pom.xml
src/flink-examples/flink-examples-normal/FlinkPipelineScalaExample/: pom.xml
src/flink-examples/flink-examples-normal/FlinkRESTAPIJavaExample/: pom.xml
src/flink-examples/flink-examples-normal/FlinkSqlJavaExample/: pom.xml
src/flink-examples/flink-examples-normal/FlinkStreamJavaExample/: pom.xml
src/flink-examples/flink-examples-normal/FlinkStreamScalaExample/: pom.xml
src/flink-examples/flink-examples-normal/FlinkStreamSqlJoinExample/: pom.xml
src/flink-examples/flink-examples-normal/FlinkStreamSqlJoinScalaExample/: pom.xml
src/flink-examples/flink-examples-security/: pom.xml
src/flink-examples/flink-examples-security/FlinkCheckpointJavaExample/: pom.xml
src/flink-examples/flink-examples-security/FlinkCheckpointScalaExample/: pom.xml
src/flink-examples/flink-examples-security/FlinkConfigtableJavaExample/: pom.xml
src/flink-examples/flink-sql/: .gitignore  pom.xml
src/graphbase-examples/: pom.xml
src/graphbase-examples/graphbase-core-example/: pom.xml
src/graphbase-examples/gremlin-demo4j/: pom.xml
src/hdfs-example-security/: .gitignore  pom.xml
src/hdfs-example-security/conf/: log4j.properties
src/hdfs-examples/: pom.xml
src/hdfs-examples/conf/: core-site.xml  hdfs-site.xml  hdfs.keytab  jaas.conf  krb5.conf  log4j.properties
src/hetu-examples/: pom.xml
src/hetu-examples/hetu-examples-normal/: pom.xml
src/hetu-examples/hetu-examples-rest-normal/: pom.xml
src/hetu-examples/hetu-examples-rest-security/: pom.xml
src/hetu-examples/hetu-examples-security/: pom.xml
src/hive-examples/: pom.xml
src/hive-examples/conf/: log4j.properties
src/hive-examples/hcatalog-example/: README.md  pom.xml
src/hive-examples/hive-jdbc-example/: pom.xml
src/hive-examples/hive-jdbc-example-multizk/: pom.xml
src/hive-examples/python-examples/: hive_python_client  pyCLI_nosec.py  pyCLI_sec.py  pyline.py  sasl-0.1.1-py2.7-linux-aarch64.egg  sasl-0.1.1-py2.7-linux-x86_64.egg  setup.py  thrift-0.9.1-py2.7-linux-aarch64.egg  thrift-0.9.1-py2.7-linux-x86_64.egg
src/hive-examples/python3-examples/: PKG-INFO  pyCLI_nosec.py  pyCLI_sec.py  setup.cfg
src/impala-examples/: pom.xml
src/impala-examples/conf/: client.properties  krb5.conf  user.keytab
src/impala-examples/impala-examples-normal/: pom.xml
src/impala-examples/impala-examples-security/: pom.xml
src/kafka-examples/: pom.xml
src/kafka-examples/conf/: client.properties  consumer.properties  kafkaSecurityMode  log4j.properties  producer.properties
src/manager-examples/: pom.xml
src/manager-examples/conf/: UserInfo.properties  addUser.json  log4j.properties  modifyUser.json
src/mapreduce-example-security/: .gitignore  pom.xml
src/mapreduce-example-security/conf/: user-mapred.xml
src/mapreduce-examples/: pom.xml
src/mapreduce-examples/conf/: core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml  hiveclient.properties  jaas_mr.conf  krb5.conf  mapred-site.xml  user.keytab  yarn-site.xml
src/opentsdb-examples/: pom.xml
src/presto-examples/: pom.xml
src/presto-examples/conf/: presto.properties
src/solr-example/: pom.xml
src/solr-example/conf/: solr-example.properties
src/storm-examples/: pom.xml
src/storm-examples/cql-examples/: pom.xml
src/storm-examples/storm-common-examples/: pom.xml
src/storm-examples/storm-examples/: pom.xml
src/storm-examples/storm-hbase-examples/: pom.xml
src/storm-examples/storm-hdfs-examples/: pom.xml
src/storm-examples/storm-jdbc-examples/: pom.xml
src/storm-examples/storm-kafka-examples/: pom.xml
src/storm-examples/storm-obs-examples/: pom.xml
src/storm-examples/tools/: storm-jartool.cmd
src/zookeeper-examples/: pom.xml
(+1982 files in other folders)
