ip=
port=22380
<!--当前用户的用户组为graphbaseadmin（管理员组）时，加入该组的用户具有元数据的添加、删除、查看权限和用户数据的添加、修改、删除、查询权限。-->
<!--当前用户的用户组为graphbasedeveloper（开发者组）时，加入该组的用户具有元数据的查看权限和用户数据的添加、修改、删除、查询权限。-->
<!--当前用户的用户组为graphbaseoperator（操作者组）时，加入该组的用户具有元数据的查看权限和用户数据的查询权限。-->
userName=
