server.forward.buffer = 4096
server.consumer.timeout = 20000

server.socket.forward.threads = 60
server.socket.errmsg.charset = utf-8
server.socket.timeout.so = 5000
server.socket.timeout.connect = 5000
server.socket.backlog = 100
server.socket.max.conn = 900
server.socket.keepalive.so = false
server.socket.address = hostname:WebContainer_1:192.168.1.1:21501

zookeeper.timeout = 45000

healthy.monitor.http.server.port = WebContainer_1:21503
healthy.monitor.http.server.response = OK
healthy.monitor.http.server.checkpath = /HealthyMonitor

server.http.address = hostname:WebContainer_1:192.168.1.1:21502
server.http.forward.threads = 60
server.http.max.conns = 900
server.http.accept.count = 1
server.http.max.keepalive.reqs = 100
client.http.timeout.connect = 20000
server.http.path.prefix = 

tps.threshold = 12000

alb.socket.tps.limit.num=-1
alb.socket.inputstream.size = 2048
alb.http.tps.limit.num=-1