######################config of blu###############################
#BLU monitor
#BLU超过时延阈值统计，单位ms
#如下配置500和1000两个阈值，则会在BLU监控中统计时延超过500ms和1000ms的请求数
blu.monitor.latency.threshold1 = 500
blu.monitor.latency.threshold2 = 1000

#用于计算时延百分位统计的数据随机采样比例，该比例配置较大会造成较为频繁的GC
#配置为0表示不统计时延百分位数
blu.monitor.sampling.rate = 0.0

#BLU时延百分位统计，用小数表示
#如下配置了0.9和0.5两个数，则会在BLU监控中统计请求时延的50%分位数和90%分位数
blu.monitor.latency.percentile1 = 0.9
blu.monitor.latency.percentile2 = 0.5