# log4j DEBUG < INFO < WARN < ERROR < FATAL

#--------PLATFORM LOG SETTINGS--------
#log settings here are important for platform, please don't modify.

log4j.logger.com.huawei=INFO,blu
log4j.logger.org.apache.cxf=INFO,blu
log4j.logger.org.apache.zookeeper=INFO,blu
log4j.logger.org.apache.exzookeeper=INFO,blu
log4j.logger.org.I0Itec=INFO,blu
log4j.logger.org.springframework=INFO,blu
log4j.logger.com.alibaba=INFO,blu
log4j.logger.org.apache.dubbo=INFO,blu

#blu
log4j.appender.blu.layout=org.apache.log4j.PatternLayout
log4j.appender.blu.MaxBackupIndex=20
log4j.appender.blu.MaxFileSize=10MB
log4j.appender.blu.layout.ConversionPattern=%d{yy/MM/dd HH\:mm\:ss} %-5p [%t] %m %l%n
log4j.appender.blu=org.wcc.framework.log.SizeRollingZipFileATimeAppender
log4j.appender.blu.File=blu.log



#--------CUSTOM LOG SETTINGS--------
#define your own log settings below, the contant already exists is a demo for you, you can change it as you like.

log4j.logger.com.huawei.dap.alb=info,alb
log4j.logger.com.huawei.dap.blu.DefaultBlu=info,alb
log4j.logger.com.huawei.dap.blu.DefaultLifeCycle=info,alb

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%p %t %d{yyyyMMdd-HH:mm:ss} %l %c %m%n

#alb
log4j.appender.alb.layout=org.apache.log4j.PatternLayout
log4j.appender.alb.MaxBackupIndex=20
log4j.appender.alb.MaxFileSize=50MB
log4j.appender.alb.layout.ConversionPattern=%d{yy/MM/dd HH\:mm\:ss} %-5p [%t] %m %l%n
log4j.appender.alb=org.wcc.framework.log.SizeRollingZipFileATimeAppender
log4j.appender.alb.File=alb.log

log4j.additivity.com.huawei.dap.alb=false
log4j.additivity.com.huawei.dap.blu.DefaultBlu=false
log4j.additivity.com.huawei.dap.blu.DefaultLifeCycle=false
