#the redis field names, configure which fields you need to read, Notice you need English field names
ReadFields=username,age,company,workLocation,educational,workYear,phone,nativeLocation,school
#redis security mode open or not
Redis_Security=true
#redis hostname/ip and port when you need to connect to redis
Redis_IP_Port=SZV1000064084:22400,SZV1000064082:22400,SZV1000064085:22400
#redis user principal
Redis_Principal=test11@HADOOP.COM
#redis keytab file path
Redis_KeytabFile=config/user.keytab
#redis krb5 file path
Redis_Krb5File=config/krb5.conf
# redis ssl on
Redis_ssl_on=false
