principal = hive/hadoop.hadoop.com@HADOOP.COM
sasl.qop = auth-conf
serviceDiscoveryMode = zooKeeper
beeline.entirelineascommand = true
instanceNo = 0
zk.port = 24002
auth = KERBEROS
zooKeeperNamespace = hiveserver2
zk.quorum = 172.22.202.13:24002,172.22.203.10:24002,172.22.201.4:24002
