# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

status = INFO
name = BeelineLog4j2
packages = org.apache.hadoop.hive.ql.log

# list of properties
property.hive.log.level = OFF
property.hive.root.logger = console
#property.hive.root.logger = DRFA
property.hive.log.dir = logs
property.hive.log.file = hive.log

# list of all appenders
appenders = console
#appenders = console, DRFA

# console appender
appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yy/MM/dd HH:mm:ss} [%t]: %p %c{2}: %m%n

appender.DRFA.strategy.max = 20
appender.DRFA.strategy.type = DefaultRolloverStrategy
appender.DRFA.name = DRFA
appender.DRFA.type = RollingRandomAccessFile
appender.DRFA.fileName = ${sys:hive.log.dir}/${sys:hive.log.file}
appender.DRFA.policies.type = Policies
appender.DRFA.layout.pattern = %d{ISO8601} %5p [%t] %c{2}: %m%n
appender.DRFA.layout.type = PatternLayout
appender.DRFA.filePattern = ${sys:hive.log.dir}/${sys:hive.log.file}.%d{yyyy-MM-dd_HH-mm-ss}.[%i].log.zip
appender.DRFA.policies.size.type = SizeBasedTriggeringPolicy
appender.FA.policies.size.size=20MB

# list of all loggers
#loggers = HiveConnection,JdbcUrlFormatSwitch,NIOServerCnxn,ClientCnxnSocketNIO, DataNucleus, Datastore, JPOX

# HiveConnection logs useful info for dynamic service discovery
#logger.HiveConnection.name = org.apache.hive.jdbc.HiveConnection
#logger.HiveConnection.level = INFO

#logger.JdbcUrlFormatSwitch.name = org.apache.hive.jdbc.JdbcUrlFormatSwitch
#logger.JdbcUrlFormatSwitch.level = INFO

#logger.NIOServerCnxn.name = org.apache.zookeeper.server.NIOServerCnxn
#logger.NIOServerCnxn.level = WARN

#logger.ClientCnxnSocketNIO.name = org.apache.zookeeper.ClientCnxnSocketNIO
#logger.ClientCnxnSocketNIO.level = WARN

#logger.DataNucleus.name = DataNucleus
#logger.DataNucleus.level = ERROR

#logger.Datastore.name = Datastore
#logger.Datastore.level = ERROR

#logger.JPOX.name = JPOX
#logger.JPOX.level = ERROR

# root logger
rootLogger.level = ${sys:hive.log.level}
rootLogger.appenderRefs = root
rootLogger.appenderRef.root.ref = ${sys:hive.root.logger}
