Client {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
keyTab="D:\\workspace\\workspace_c50\\jdbc-examples\\conf\\user.keytab"
principal="user@HADOOP.COM"
useTicketCache=false
storeKey=true
debug=true;
};