loadBalancerIPList=
#是否需要开启ssl,如果取值为true，则loadBalancerHttpsPort必填
sslUsed=false
loadBalancerHttpPort=21425
loadBalancerHttpsPort=21426
CLICKHOUSE_SECURITY_ENABLED=true
user=
password=
isMachineUser=false
isSupportMachineUser=false
clusterName=default_cluster
databaseName=testdb
tableName=testtb
#一个批次写入的条数
batchRows=10000
#写入数据的总批次
batchNum=10
#ip:port。安全模式下https端口，普通模式下http端口
clickhouse_dataSource_ip_list=ip:port,ip:port,ip:port
#ip:tcp port
native_dataSource_ip_list=ip:port,ip:port,ip:port