loadBalancerIPList=
#是否需要开启ssl,如果取值为true，则loadBalancerHttpsPort必填
sslUsed=false
loadBalancerHttpPort=21425
loadBalancerHttpsPort=21426
CLICKHOUSE_SECURITY_ENABLED=true
user=
password=
clusterName=default_cluster
databaseName=testdb
tableName=testtb
#一个批次写入的条数
batchRows=10000
#写入数据的总批次
batchNum=10