<?xml version="1.0" encoding="UTF-8"?>
<configuration>
<property>
<name>fs.nas.task.nodes</name>
<value></value>
</property>
<property>
<name>hadoop.security.auth_to_local</name>
<value></value>
</property>
<property>
<name>fs.hdfs.impl.disable.cache</name>
<value></value>
</property>
<property>
<name>ipc.ping.interval</name>
<value></value>
</property>
<property>
<name>ipc.client.connect.timeout</name>
<value></value>
</property>
<property>
<name>hadoop.security.authentication</name>
<value></value>
</property>
<property>
<name>dfs.encrypt.data.transfer.cipher.suites</name>
<value></value>
</property>
<property>
<name>fs.defaultFS</name>
<value></value>
</property>
<property>
<name>fs.nas.mount.dir</name>
<value></value>
</property>
<property>
<name>fs.AbstractFileSystem.nas.impl</name>
<value></value>
</property>
<property>
<name>dfs.encrypt.data.transfer.algorithm</name>
<value></value>
</property>
<property>
<name>hadoop.http.authentication.center.listener</name>
<value></value>
</property>
<property>
<name>ipc.client.rpc.timeout</name>
<value></value>
</property>
<property>
<name>fs.viewfs.mounttable.ClusterX.homedir</name>
<value></value>
</property>
<property>
<name>dfs.encrypt.data.transfer</name>
<value></value>
</property>
<property>
<name>ipc.client.ping</name>
<value></value>
</property>
<property>
<name>fs.nas.impl</name>
<value></value>
</property>
<property>
<name>hadoop.rpc.protection</name>
<value></value>
</property>
</configuration>
