<?xml version="1.0" encoding="UTF-8"?>
<configuration>
<property>
<name>hive.metastore.db.ssl.enabled</name>
<value></value>
</property>
<property>
<name>spark.thriftserver.retry.wait.time</name>
<value></value>
</property>
<property>
<name>hive.security.authenticator.manager</name>
<value></value>
</property>
<property>
<name>hive.metastore.sasl.enabled</name>
<value></value>
</property>
<property>
<name>hive.security.authorization.manager</name>
<value></value>
</property>
<property>
<name>hive.server2.authentication</name>
<value></value>
</property>
<property>
<name>hive.metastore.warehouse.dir</name>
<value></value>
</property>
<property>
<name>hive.metastore.thrift.sasl.qop</name>
<value></value>
</property>
<property>
<name>hive.metastore.uris</name>
<value></value>
</property>
<property>
<name>spark.proxyserver.hash.enabled</name>
<value></value>
</property>
<property>
<name>hive.server2.authentication.kerberos.principal</name>
<value></value>
</property>
<property>
<name>spark.thriftserver.retry.times</name>
<value></value>
</property>
<property>
<name>hive.metastore.token.signature</name>
<value></value>
</property>
<property>
<name>hive.metastore.rdb.password.decode.enable</name>
<value></value>
</property>
<property>
<name>spark.thriftserver.ha.enabled</name>
<value></value>
</property>
<property>
<name>hive.metastore.kerberos.principal</name>
<value></value>
</property>
<property>
<name>spark.deploy.zookeeper.url</name>
<value></value>
</property>
<property>
<name>hive.security.authorization.enabled</name>
<value></value>
</property>
<property>
<name>hive.server2.thrift.sasl.qop</name>
<value></value>
</property>
<property>
<name>hive.security.authorization.sqlstd.confwhitelist.append</name>
<value></value>
</property>
<property>
<name>hive.authorization.msck.enabled</name>
<value></value>
</property>
<property>
<name>hive.security.authorization.createtable.owner.grants</name>
<value></value>
</property>
<property>
<name>hive.server2.thrift.port</name>
<value></value>
</property>
<property>
<name>hive.server2.enable.doAs</name>
<value></value>
</property>
<property>
<name>hive.exec.scratchdir</name>
<value></value>
</property>
<property>
<name>spark.thriftserver.zookeeper.dir</name>
<value></value>
</property>
<property>
<name>hive.server2.thrift.bind.host</name>
<value></value>
</property>
<property>
<name>hive.added.jars.path</name>
<value></value>
</property>
<property>
<name>hive.querylog.location</name>
<value></value>
</property>
<property>
<name>hive.exec.local.scratchdir</name>
<value></value>
</property>
</configuration>
