<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.huawei.mrs</groupId>
    <artifactId>graphbase-examples</artifactId>
    <version>1.1-hw-ei-311006</version>
    <packaging>pom</packaging>
    <properties>
        <slf4j.version>1.7.30</slf4j.version>
        <jackson.version>2.10.4</jackson.version>
        <jackson-databind.version>2.10.5.1</jackson-databind.version>
        <commons.io.version>2.8.0</commons.io.version>
        <gremlin.version>3.4.3</gremlin.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <groovy.version>2.5.7</groovy.version>
        <hadoop.version>3.1.1-hw-ei-311006</hadoop.version>
        <janusgraph.version>0.2.0-hw-ei-311006</janusgraph.version>
    </properties>
    <modules>
        <module>graphbase-core-example</module>
        <module>gremlin-demo4j</module>
    </modules>
</project>