clusterName=elasticsearch_cluster
#集群中节点的IP和TRANSPORT_TCP_PORT端口，多个用逗号隔开（TRANSPORT_TCP_PORT的获取在FusionInsight Manager界面的Elasticsearch服务的全部配置中的每个EsNode下的端口选项中）
esServerHosts=ip1:port1,ip2:port2
#principal填写用户名
principal=esuser
#Windows下使用\\作为文件分割符，例如：D:\\workspace\\esuser\\
#Linux下使用/作为文件分割符，例如：/opt/huawei/bigdata
krb5Path=D:\\workspace\\esuser\\
keytabPath=D:\\workspace\\esuser\\
isSecureMode=true
sslEnabled=true
isSniff=true
#包含全路径的jaas.conf文件，不填将根据keytab自动生成
customJaasPath=