<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.huawei.mrs</groupId>
    <artifactId>flink-examples-normal</artifactId>
    <version>8.2.0-320.r11</version>
    <packaging>pom</packaging>
    <properties>
        <flink.version>1.15.0-h0.cbu.mrs.320.r11</flink.version>
        <jedisclient.version>8.2.0-320.r11</jedisclient.version>
        <wcc_krb5.version>8.1.1-311070</wcc_krb5.version>
        <hbase.version>2.2.3-h0.cbu.mrs.313.r10</hbase.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <curator.version>4.0.0</curator.version>
        <hadoop.version>3.3.1-h0.cbu.mrs.320.r11</hadoop.version>
        <flink.shaded.version>15.0-h0.cbu.mrs.320.r11</flink.shaded.version>
        <guava.version>30.1.1-jre</guava.version>
        <flink.connector.netty.version>1.12.2-h0.cbu.mrs.313.r10</flink.connector.netty.version>
    </properties>
    <modules>
        <module>FlinkCheckpointJavaExample</module>
        <module>FlinkCheckpointScalaExample</module>
        <module>FlinkConfigtableJavaExample</module>
        <module>FlinkConfigtableScalaExample</module>
        <module>FlinkHBaseJavaExample</module>
        <module>FlinkKafkaJavaExample</module>
        <module>FlinkKafkaScalaExample</module>
        <module>FlinkPipelineJavaExample</module>
        <module>FlinkPipelineScalaExample</module>
        <module>FlinkRESTAPIJavaExample</module>
        <module>FlinkSqlJavaExample</module>
        <module>FlinkStreamJavaExample</module>
        <module>FlinkStreamScalaExample</module>
        <module>FlinkStreamSqlJoinExample</module>
    </modules>
</project>