Client_new {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="D:\\work\\20200914task\\hbase-examples\\hbase-zk-example\\target\\classes\\user.keytab"
  principal="hbaseuser1"
  useTicketCache=false
  storeKey=true
  debug=true;
};
Client {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username="bob"
  password="xxxxxx";
};