#path to read csv files, it can be file or directory
CsvPath=config/configtable.csv

#csv file headers exist in file first line or not
CsvHeaderExist=true
#csv file headers, also the redis field names
#Notice: if CsvHeaderExist false, you must set it, if CsvHeaderExist true, it read from csv file
ColumnNames=username,age,company,workLocation,educational,workYear,phone,nativeLocation,school
#redis hostname/ip and port when you need to connect to redis
Redis_IP_Port=SZV1000064084:22400,SZV1000064082:22400,SZV1000064085:22400
# redis ssl on
Redis_ssl_on=false