set hive.map.aggr=true;
--set mapreduce.job.map.output.collector.class=org.apache.hadoop.mapred.nativetask.NativeMapOutputCollectorDelegator;
--set hive.vectorized.execution.enabled=true;
set hive.auto.convert.join=true;
set hive.limit.optimize.enable=true;
set mapreduce.map.output.compress=true;
set mapreduce.map.output.compress.codec=org.apache.hadoop.io.compress.SnappyCodec;
set mapreduce.reduce.memory.mb=4096;
set mapreduce.map.memory.mb=4096;
set mapreduce.map.cpu.vcores=1;
set mapreduce.reduce.cpu.vcores=1;
set mapreduce.map.java.opts=-Xmx3072M;
set mapreduce.reduce.java.opts=-Xmx3072M;
set yarn.app.mapreduce.am.resource.mb=4096;
--set mapreduce.input.fileinputformat.list-status.num-threads=50;
set mapreduce.reduce.shuffle.parallelcopies=64;
--set hive.optimize.index.filter=true;
--set hive.mapred.local.mem=10240;
set hive.cbo.enable=true;
set hive.exec.parallel=true;

