[table_properties]
hoodie.datasource.write.table.type=COPY_ON_WRITE
hoodie.datasource.write.precombine.field=col2
hoodie.datasource.write.recordkey.field=primary_key
hoodie.datasource.write.partitionpath.field=col0:SIMPLE,col1:SIMPLE
hoodie.datasource.write.keygenerator.class=org.apache.hudi.keygen.CustomKeyGenerator
hoodie.datasource.write.operation=bulk_insert
hoodie.datasource.write.hive_style_partitioning=true
hoodie.datasource.hive_sync.enable=true
hoodie.datasource.hive_sync.partition_fields=col0,col1
hoodie.datasource.hive_sync.partition_extractor_class=org.apache.hudi.hive.MultiPartKeysValueExtractor
hoodie.datasource.hive_sync.table=tb_test_cow_par
hoodie.datasource.hive_sync.use_jdbc=false
hoodie.bulkinsert.shuffle.parallelism=4
hoodie.datasource.hive_sync.sync_as_datasource=false
hoodie.table.name=tb_test_cow_par

[write_properties]
save_mode=Overwrite
save_path=/tmp/huditest/tb_test_cow_par
