esServerHost=ip1:port1,ip2:port2
connectTimeout=5000
socketTimeout=60000
connectionRequestTimeout=100000
maxConnPerRoute=100
maxConnTotal=1000
isSecureMode=true
sslEnabled=true
principal=esuser
snifferEnable=true
customJaasPath=