spring.redis.cluster.nodes=192.168.64.138:22401,192.168.64.63:22401,192.168.64.77:22401
logging.level.root=info
redis.user=redis_user@HADOOP.COM
redis.keytab=/opt/spring/config/user.keytab
redis.krb5=/opt/spring/config/krb5.conf
redis.realm=HADOOP.COM
redis.ssl=true
server.port=9093
