<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.huawei.mrs</groupId>
  <artifactId>doris-jdbc-example</artifactId>
  <version>8.3.0-330.r9</version>
	<properties>
		<log4j2.version>2.11.2</log4j2.version>
		<mariadb.version>3.1.4</mariadb.version>
 	</properties>

  <dependencies>
      <dependency>
          <groupId>org.mariadb.jdbc</groupId>
          <artifactId>mariadb-java-client</artifactId>
          <version>${mariadb.version}</version>
      </dependency>
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
		  <version>${log4j2.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-api</artifactId>
		  <version>${log4j2.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-slf4j-impl</artifactId>
		  <version>${log4j2.version}</version>
	  </dependency>
  </dependencies>
  <build>
	  <plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <version>2.3</version>
		  <configuration>
			<archive>
			  <manifest>
				<mainClass>com.huawei.bigdata.doris.example.JDBCExample</mainClass>
			  </manifest>
			</archive>
			<descriptorRefs>
			   <descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
		  </configuration>
		  <executions>
			<execution>
			  <id>make-assemble</id>
			  <phase>package</phase>
			  <goals>
				<goal>single</goal>
			  </goals>
			</execution>
		  </executions>
		</plugin>
	  </plugins>
  </build>
</project>
