loadBalancerIPList=
#是否需要开启ssl,如果取值为true，则loadBalancerHttpsPort必填
sslUsed=true
#端口号查看方法如下：
# 1、登录Manager界面
# 2、集群->服务->ClickHouse->逻辑集群->HTTP Balancer端口号(查看对应逻辑集群http和https端口)
loadBalancerHttpPort=
loadBalancerHttpsPort=
CLICKHOUSE_SECURITY_ENABLED=true
user=
password=
#是否使用事务
useTransaction=true
#是自动提交还是手动提交：自动=true,手动=false; 建议使用自动提交; 由于balance的session转发机制限制,当前不支持通过连接balance执行手动提交sql
autoCommit=true
clusterName=default_cluster
databaseName=testdb
tableName=testtb
#一个批次写入的条数
batchRows=1000
#写入数据的总批次
batchNum=10
