[kdcdefaults]
kdc_ports = 21732
kdc_tcp_listen = ""

[libdefaults]
default_realm = 10530B19_8446_4846_97BD_87880A2535DF.COM
kdc_timeout = 2500
clockskew = 300
use_dns_lookup = 0
udp_preference_limit = 1465
max_retries = 5
dns_lookup_kdc = false
dns_lookup_realm = false
renewable = false
forwardable = false
renew_lifetime = 0m
max_renewable_life = 30m

[realms]
10530B19_8446_4846_97BD_87880A2535DF.COM = {
kdc = 100.85.227.216:21732
kdc = 100.94.8.71:21732
admin_server = 100.85.227.216:21730
admin_server = 100.94.8.71:21730
kpasswd_server = 100.85.227.216:21731
kpasswd_server = 100.94.8.71:21731
supported_enctypes = aes256-cts-hmac-sha1-96:special aes128-cts-hmac-sha1-96:special
kdc_listen = 100.94.8.71:21732
kadmind_listen = 100.94.8.71:21730
kpasswd_listen = 100.94.8.71:21731
kadmind_port = 21730
kpasswd_port = 21731
renewable = false
forwardable = false
renew_lifetime = 0m
max_renewable_life = 30m
}

[domain_realm]
.10530b19_8446_4846_97bd_87880a2535df.com = 10530B19_8446_4846_97BD_87880A2535DF.COM

[logging]
kdc = SYSLOG:INFO:DAEMON
admin_server = SYSLOG:INFO:DAEMON
default = SYSLOG:NOTICE:DAEMON
