Client {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
keyTab="/opt/Bigdata/client/user.keytab"
principal="hivetest@<domain name>"
useTicketCache=false
storeKey=true
debug=true;
};